WPFApp_CaseManagement/Resources/StyleDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <FontFamily x:Key="Lato-Regular">/Assets/Fonts/Lato-Regular.ttf#Lato Regular</FontFamily>
    <FontFamily x:Key="Lato-Bold">/Assets/Fonts/Lato-Bold.ttf#Lato Bold</FontFamily>
    <FontFamily x:Key="Lato-Black">/Assets/Fonts/Lato-Black.ttf#Lato Black</FontFamily>

    <!-- Menu buttons -->
    <Style x:Key="navButton" TargetType="Button">
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="FontFamily" Value="{StaticResource Lato-Regular}" />
        <Setter Property="Margin" Value="3,3,3,0" />
        <Setter Property="Padding" Value="8" />
        <Setter Property="FontSize" Value="16" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Name="navBtn" Margin="{TemplateBinding Margin}" Padding="{TemplateBinding Padding}" Background="Transparent" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="4">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- Action buttons -->
    <Style x:Key="actionBtn" TargetType="Button">
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Bottom" />
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="FontFamily" Value="{StaticResource Lato-Regular}" />
        <Setter Property="Margin" Value="3,3,0,0" />
        <Setter Property="Padding" Value="3" />
        <Setter Property="Width" Value="100" />
        <Setter Property="FontSize" Value="11" />
    </Style>

    <Style x:Key="searchBtn" TargetType="Button">
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="FontFamily" Value="{StaticResource Lato-Regular}" />
        <Setter Property="Margin" Value="3,3,0,0" />
        <Setter Property="Padding" Value="3" />
        <Setter Property="Width" Value="150" />
        <Setter Property="FontSize" Value="11" />
    </Style>

    <!-- Grid and Listview -->
    <Style x:Key="gridBackground" TargetType="Grid">
        <Setter Property="Background" Value="#EDEDED" />
        <Setter Property="Margin" Value="10" />
    </Style>

    <Style x:Key="listViewContacts" TargetType="ListView">
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="Background" Value="#EDEDED" />
        <Setter Property="BorderBrush" Value="#c3c3c3" />
        <Setter Property="BorderThickness" Value="0,0,1,0" />
    </Style>

    <!-- Headers -->
    <Style x:Key="textHeader" TargetType="TextBlock">
        <Setter Property="FontFamily" Value="{StaticResource Lato-Black}" />
        <Setter Property="Padding" Value="3" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="FontWeight" Value="Bold" />
    </Style>

    <Style x:Key="textFieldHeader" TargetType="TextBlock">
        <Setter Property="FontFamily" Value="{StaticResource Lato-Black}" />
        <Setter Property="Margin" Value="0 3 0 0" />
        <Setter Property="Padding" Value="3" />
        <Setter Property="FontSize" Value="11" />
        <Setter Property="FontWeight" Value="Bold" />
    </Style>

    <!-- Text and datafields -->
    <Style x:Key="textField" TargetType="TextBlock">
        <Setter Property="FontFamily" Value="{StaticResource Lato-Regular}" />
        <Setter Property="Padding" Value="3" />
        <Setter Property="FontSize" Value="11" />
    </Style>
    
    <Style x:Key="textBoxField" TargetType="TextBox">
        <Setter Property="FontFamily" Value="{StaticResource Lato-Regular}" />
        <Setter Property="Padding" Value="3" />
        <Setter Property="FontSize" Value="11" />
    </Style>

    <Style x:Key="textBoxFieldHeader" TargetType="TextBox">
        <Setter Property="FontFamily" Value="{StaticResource Lato-Black}" />
        <Setter Property="Margin" Value="0 3 0 0" />
        <Setter Property="Padding" Value="3" />
        <Setter Property="FontSize" Value="11" />
        <Setter Property="FontWeight" Value="Bold" />
    </Style>

    <Style x:Key="textBox" TargetType="TextBox">
        <Setter Property="FontFamily" Value="{StaticResource Lato-Regular}" />
        <Setter Property="Padding" Value="3" />
        <Setter Property="FontSize" Value="11" />
    </Style>

    <!-- Separators -->
    <Style x:Key="horizontalSeparator" TargetType="Separator">
        <Setter Property="Padding" Value="3" />
        <Setter Property="Margin" Value="3" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="Background" Value="#D3D3D3" />
    </Style>
</ResourceDictionary>