WPFApp_CaseManagement/Views/AccountView.xaml

<UserControl x:Class="WPFApp_CaseManagement.Views.AccountView" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:local="clr-namespace:WPFApp_CaseManagement.Views" xmlns:models="clr-namespace:WPFApp_CaseManagement.Models" xmlns:viewmodels="clr-namespace:WPFApp_CaseManagement.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:AccountViewModel}" d:DesignHeight="500" d:DesignWidth="800" mc:Ignorable="d">


    <!--  Account view  -->
    <Grid Style="{StaticResource gridBackground}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Style="{StaticResource textHeader}" Text="List of accounts" />
        <Grid Grid.Row="1">

            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <ListView Style="{StaticResource listViewContacts}" ItemsSource="{Binding Accounts}" SelectedItem="{Binding SelectedAccount}" SelectionMode="Single">
                <ListView.ItemTemplate>
                    <DataTemplate DataType="models:AccountModel">
                        <Grid Margin="0,5,0,5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="auto" />
                            </Grid.ColumnDefinitions>

                            <!-- Show all accounts in the list -->
                            <StackPanel Grid.Column="0">
                                <TextBlock Style="{StaticResource textField}" Text="{Binding FirstName}" />
                                <TextBlock Style="{StaticResource textField}" Text="{Binding LastName}" />
                                <TextBlock Style="{StaticResource textField}" Text="{Binding Email}" />
                                <TextBlock Style="{StaticResource textField}" Text="{Binding PhoneNumber}" />
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <!-- Show selected account in right column -->
            <StackPanel Grid.Column="1" Margin="10 0 10 0">
                <TextBlock Style="{StaticResource textFieldHeader}" Text="Change account" />
                <Separator Style="{StaticResource horizontalSeparator}" />
                <TextBlock Style="{StaticResource textFieldHeader}" Text="First name:" />
                <TextBox Name="tb_FirstName" Style="{StaticResource textBox}" Text="{Binding SelectedAccount.FirstName}" />
                <TextBlock Style="{StaticResource textFieldHeader}" Text="Last name:" />
                <TextBox Name="tb_LastName" Style="{StaticResource textBox}" Text="{Binding SelectedAccount.LastName}" />
                <TextBlock Style="{StaticResource textFieldHeader}" Text="Email:" />
                <TextBox Name="tb_Email" Style="{StaticResource textBox}" Text="{Binding SelectedAccount.Email}" />
                <TextBlock Style="{StaticResource textFieldHeader}" Text="Phone number:" />
                <TextBox Name="tb_PhoneNumber" Style="{StaticResource textBox}" Text="{Binding SelectedAccount.PhoneNumber}" />

                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Margin="0 10 0 0">
                    <Button Name="btn_EditAccount" Command="{Binding EditAccountCommand}" Content="Edit account" Style="{StaticResource actionBtn}" />
                    <Button Name="btn_DeleteAccount" Command="{Binding DeleteAccountCommand}" Content="Delete account" Style="{StaticResource actionBtn}" />
                </StackPanel>

            </StackPanel>
        </Grid>
    </Grid>
</UserControl>