WPFApp_CaseManagement/Views/AddCaseView.xaml

<UserControl x:Class="WPFApp_CaseManagement.Views.AddCaseView" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFApp_CaseManagement.Views" 
             xmlns:viewmodels="clr-namespace:WPFApp_CaseManagement.ViewModels" 
             d:DataContext="{d:DesignInstance Type=viewmodels:AddCaseViewModel}" 
             mc:Ignorable="d" d:DesignHeight="500" d:DesignWidth="800">

    <!--  Customer view - Add new case -->
    <Grid Style="{StaticResource gridBackground}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Style="{StaticResource textHeader}" Text="Customer view - Create a new case" />

        <!-- Datafields to add a new case -->
        <StackPanel Grid.Row="1" Margin="10 0 0 0">
            <TextBlock Text="First name:" Style="{StaticResource textFieldHeader}" />
            <TextBox Name="tb_FirstName" Style="{StaticResource textBox}" Text="{Binding FirstName}" />
            <TextBlock Text="Last name:" Style="{StaticResource textFieldHeader}" />
            <TextBox Name="tb_LastName" Style="{StaticResource textBox}" Text="{Binding LastName}" />
            <TextBlock Text="Email:" Style="{StaticResource textFieldHeader}" />
            <TextBox Name="tb_Email" Style="{StaticResource textBox}" Text="{Binding Email}" />
            <TextBlock Text="Phonenumber:" Style="{StaticResource textFieldHeader}" />
            <TextBox Name="tb_PhoneNumber" Style="{StaticResource textBox}" Text="{Binding PhoneNumber}" />
            <TextBlock Text="Subject:" Style="{StaticResource textFieldHeader}" />
            <TextBox Name="tb_Subject" Style="{StaticResource textBox}" Text="{Binding Subject}" />
            <TextBlock Text="Description:" Style="{StaticResource textFieldHeader}" />
            <TextBox Name="tb_Description" Style="{StaticResource textBox}" Text="{Binding Description}" />
            <TextBlock Text="Severity:" Style="{StaticResource textFieldHeader}" />
            <TextBox Name="tb_Severity" Style="{StaticResource textBox}" Text="{Binding Severity}" />
        </StackPanel>
        <Button Name="btn_Add" Grid.Row="1" Command="{Binding AddCaseCommand}" Content="Submit" Style="{StaticResource actionBtn}" />
    </Grid>
</UserControl>