WPFApp_CaseManagement/Views/AddEmployeeView.xaml

<UserControl x:Class="WPFApp_CaseManagement.Views.AddEmployeeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFApp_CaseManagement.Views" 
             xmlns:viewmodels="clr-namespace:WPFApp_CaseManagement.ViewModels" 
             d:DataContext="{d:DesignInstance Type=viewmodels:AddEmployeeViewModel}" 
             mc:Ignorable="d" d:DesignHeight="600" d:DesignWidth="800">
    
    <Grid Style="{StaticResource gridBackground}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Style="{StaticResource textHeader}" Text="Add new employee" />

        <!-- Datafields to add a new employee -->
        <StackPanel Grid.Row="1" Margin="10 0 0 0">
            <TextBlock Text="First name:" Style="{StaticResource textFieldHeader}" />
            <TextBox Name="tb_FirstName" Style="{StaticResource textBox}" Text="{Binding FirstName}" />
            <TextBlock Text="Last name:" Style="{StaticResource textFieldHeader}" />
            <TextBox Name="tb_LastName" Style="{StaticResource textBox}" Text="{Binding LastName}" />
            <TextBlock Text="Email:" Style="{StaticResource textFieldHeader}" />
            <TextBox Name="tb_Email" Style="{StaticResource textBox}" Text="{Binding Email}" />
            <TextBlock Text="Department:" Style="{StaticResource textFieldHeader}" />
            <TextBox Name="tb_Department" Style="{StaticResource textBox}" Text="{Binding Department}" />
        </StackPanel>
        <Button Name="btn_Add" Grid.Row="1" Command="{Binding AddEmployeeCommand}" Content="Add" Style="{StaticResource actionBtn}" />
    </Grid>
</UserControl>

