WPFApp_CaseManagement/Views/CaseView.xaml

<UserControl x:Class="WPFApp_CaseManagement.Views.CaseView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFApp_CaseManagement.Views" 
             xmlns:viewmodels="clr-namespace:WPFApp_CaseManagement.ViewModels"
             xmlns:entities="clr-namespace:WPFApp_CaseManagement.Models.Entities"
             xmlns:models="clr-namespace:WPFApp_CaseManagement.Models" 
             d:DataContext="{d:DesignInstance Type=viewmodels:CaseViewModel}" 
             mc:Ignorable="d" d:DesignHeight="600" d:DesignWidth="800">

    <!--  Case view  -->
    <Grid Style="{StaticResource gridBackground}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Style="{StaticResource textHeader}" Text="Employee view - List of cases" />

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            
            <!--Case list-->
            <ListView Style="{StaticResource listViewContacts}" ItemsSource="{Binding Cases}" SelectedItem="{Binding SelectedCase}" SelectionMode="Single">
                <ListView.ItemTemplate>
                    <DataTemplate DataType="models:CaseModel">
                        <Grid Margin="0,3,0,3">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="auto" />
                            </Grid.ColumnDefinitions>

                            <StackPanel Grid.Column="0">
                                <TextBlock Style="{StaticResource textField}" Text="{Binding Subject}" />
                                <TextBlock Style="{StaticResource textField}" Text="{Binding Description}" />
                                <TextBlock Style="{StaticResource textField}" Text="{Binding Severity}" />
                                <TextBlock Style="{StaticResource textField}" Text="{Binding Status}" />
                                <TextBlock Style="{StaticResource textField}" Text="{Binding CaseCreated}" />
                                
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <!-- Show additional details on selected cases -->
            <StackPanel Grid.Column="1" Margin="7 0 7 0">
                <TextBlock Style="{StaticResource textFieldHeader}" Text="Latest messages:" />
                <TextBox Style="{StaticResource textBox}" Text="{Binding CommentText}" />
                <ListView Style="{StaticResource listViewContacts}" ItemsSource="{Binding SelectedCase.CaseDescriptions}">
                    <ListView.ItemTemplate>
                        <DataTemplate DataType="entities:CaseDescriptionEntity">
                            <StackPanel Margin="0 5 0 0" Height="Auto">
                                <TextBlock Style="{StaticResource textField}" Text="{Binding Comment}" />
                                <TextBlock Style="{StaticResource textField}" Text="{Binding CommentAdded}" />
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                
                <Button Name="btn_UpdateCaseComment" Grid.Row="1" Command="{Binding UpdateCaseCommentCommand}" Content="Add" Style="{StaticResource actionBtn}" />
                <TextBlock Style="{StaticResource textFieldHeader}" Text="Case Details" />
                <Separator Style="{StaticResource horizontalSeparator}" />
                <StackPanel Margin="0 5 0 0">
                    <TextBlock Style="{StaticResource textFieldHeader}" Text="Subject:" />
                    <TextBlock Style="{StaticResource textField}" Text="{Binding SelectedCase.Subject}" />
                    <TextBlock Style="{StaticResource textFieldHeader}" Text="Description:" />
                    <TextBlock Style="{StaticResource textField}" Text="{Binding SelectedCase.Description}" />
                    <TextBlock Style="{StaticResource textFieldHeader}" Text="Severity:" />
                    <TextBlock Style="{StaticResource textField}" Text="{Binding SelectedCase.Severity}" />
                    <TextBlock Style="{StaticResource textFieldHeader}" Text="Case created:" />
                    <TextBlock Style="{StaticResource textField}" Text="{Binding SelectedCase.CaseCreated}" />
                    <TextBlock Style="{StaticResource textFieldHeader}" Text="Status:" />
                    <TextBlock Style="{StaticResource textField}" Text="{Binding SelectedCase.Status}" />
                </StackPanel>

                <Separator Style="{StaticResource horizontalSeparator}" />
                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Margin="0 10 0 0">
                    <Button Name="btn_StartCase" Command="{Binding UpdateStatusStartCommand}" Content="Start case" Style="{StaticResource actionBtn}" />
                    <Button Name="btn_CloseCase" Command="{Binding UpdateStatusClosedCommand}" Content="Close case" Style="{StaticResource actionBtn}" />
                    <Button Name="btn_DeleteCase" Command="{Binding DeleteCaseCommand}" Content="Delete case" Style="{StaticResource actionBtn}" />
                </StackPanel>
                
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>