WPFApp_CaseManagement/Views/EmployeeView.xaml

<UserControl x:Class="WPFApp_CaseManagement.Views.EmployeeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFApp_CaseManagement.Views" 
             xmlns:viewmodels="clr-namespace:WPFApp_CaseManagement.ViewModels" 
             xmlns:models="clr-namespace:WPFApp_CaseManagement.Models" 
             d:DataContext="{d:DesignInstance Type=viewmodels:EmployeeViewModel}" 
             d:DesignHeight="600" d:DesignWidth="800" mc:Ignorable="d">

    <!--  Employee view  -->
    <Grid Style="{StaticResource gridBackground}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Style="{StaticResource textHeader}" Text="List of employees" />
        <Grid Grid.Row="1">

            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <ListView Style="{StaticResource listViewContacts}" ItemsSource="{Binding Employees}" SelectedItem="{Binding SelectedEmployee}" SelectionMode="Single">
                <ListView.ItemTemplate>
                    <DataTemplate DataType="models:EmployeeModel">
                        <Grid Margin="0,5,0,5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="auto" />
                            </Grid.ColumnDefinitions>

                            <!-- Show all employees in the list -->
                            <StackPanel Grid.Column="0">
                                <TextBlock Style="{StaticResource textField}" Text="{Binding FirstName}" />
                                <TextBlock Style="{StaticResource textField}" Text="{Binding LastName}" />
                                <TextBlock Style="{StaticResource textField}" Text="{Binding Email}" />
                                <TextBlock Style="{StaticResource textField}" Text="{Binding Department}" />
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <!-- Show selected employee in right column -->
            <StackPanel Grid.Column="1" Margin="10 0 10 0">
                <TextBlock Style="{StaticResource textFieldHeader}" Text="Change employee" />
                <Separator Style="{StaticResource horizontalSeparator}" />
                <TextBlock Style="{StaticResource textFieldHeader}" Text="First name:" />
                <TextBox Name="tb_FirstName" Style="{StaticResource textBox}" Text="{Binding SelectedEmployee.FirstName}" />
                <TextBlock Style="{StaticResource textFieldHeader}" Text="Last name:" />
                <TextBox Name="tb_LastName" Style="{StaticResource textBox}" Text="{Binding SelectedEmployee.LastName}" />
                <TextBlock Style="{StaticResource textFieldHeader}" Text="Email:" />
                <TextBox Name="tb_Email" Style="{StaticResource textBox}" Text="{Binding SelectedEmployee.Email}" />
                <TextBlock Style="{StaticResource textFieldHeader}" Text="Department:" />
                <TextBox Name="tb_Department" Style="{StaticResource textBox}" Text="{Binding SelectedEmployee.Department}" />

                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Margin="0 10 0 0">
                    <Button Name="btn_EditEmployee" Command="{Binding EditEmployeeCommand}" Content="Edit employee" Style="{StaticResource actionBtn}" />
                    <Button Name="btn_DeleteEmployee" Command="{Binding DeleteEmployeeCommand}" Content="Delete employee" Style="{StaticResource actionBtn}" />
                </StackPanel>
                
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>