WPFApp_CaseManagement/MainWindow.xaml

<Window x:Class="WPFApp_CaseManagement.MainWindow" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:local="clr-namespace:WPFApp_CaseManagement"
        xmlns:viewmodels="clr-namespace:WPFApp_CaseManagement.ViewModels"
        xmlns:models="clr-namespace:WPFApp_CaseManagement.Models" 
        xmlns:views="clr-namespace:WPFApp_CaseManagement.Views"
        d:DataContext="{d:DesignInstance Type=viewmodels:MainViewModel}"
        mc:Ignorable="d" Title="MainWindow" Height="600" Width="800">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0">
            <Button Command="{Binding GoToEmployeeCommand}" Style="{StaticResource navButton}">
                <Image Source="Assets/Icons/employee.png" Width="24" Height="24" />
            </Button>
            <Button Command="{Binding GoToAddEmployeeCommand}" Style="{StaticResource navButton}">
                <Image Source="Assets/Icons/add.png" Width="24" Height="24" />
            </Button>
            <Button Command="{Binding GoToCaseCommand}" Style="{StaticResource navButton}">
                <Image Source="Assets/Icons/listofcases.png" Width="24" Height="24" />
            </Button>
            <Separator HorizontalAlignment="Stretch" IsEnabled="True" Margin="10" />
            <Button Command="{Binding GoToAccountCommand}" Style="{StaticResource navButton}">
                <Image Source="Assets/Icons/edit.png" Width="24" Height="24" />
            </Button>
            <Button Command="{Binding GoToAddAccountCommand}" Style="{StaticResource navButton}">
                <Image Source="Assets/Icons/accounts.png" Width="24" Height="24" />
            </Button>
            <Button Command="{Binding GoToAddCaseCommand}" Style="{StaticResource navButton}">
                <Image Source="Assets/Icons/add.png" Width="24" Height="24" />
            </Button>

        </StackPanel>
        <ContentControl Grid.Column="1" Content="{Binding CurrentViewModel}">
            <ContentControl.Resources>
                <DataTemplate DataType="{x:Type viewmodels:AccountViewModel}">
                    <views:AccountView />
                </DataTemplate>
                <DataTemplate DataType="{x:Type viewmodels:AddAccountViewModel}">
                    <views:AddAccountView />
                </DataTemplate>
                <DataTemplate DataType="{x:Type viewmodels:CaseViewModel}">
                    <views:CaseView />
                </DataTemplate>
                <DataTemplate DataType="{x:Type viewmodels:AddCaseViewModel}">
                    <views:AddCaseView />
                </DataTemplate>
                <DataTemplate DataType="{x:Type viewmodels:EmployeeViewModel}">
                    <views:EmployeeView />
                </DataTemplate>
                <DataTemplate DataType="{x:Type viewmodels:AddEmployeeViewModel}">
                    <views:AddEmployeeView />
                </DataTemplate>
            </ContentControl.Resources>
        </ContentControl>
    </Grid>
</Window>